# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = theCat

HEADERS = \
   $$PWD/include/reply.h \
   $$PWD/lib/libobjects/include/IntelligentObject.h \
   $$PWD/lib/libobjects/include/object.h \
   $$PWD/lib/libobjects/include/objectlist.h \
   $$PWD/lib/libobjects/include/person.h

SOURCES = \
   $$PWD/lib/lib4test/test.cpp \
   $$PWD/lib/libobjects/IntelligentObject.cpp \
   $$PWD/lib/libobjects/object.cpp \
   $$PWD/lib/libobjects/person.cpp \
   $$PWD/lib/libobjects/test.cpp \
   $$PWD/lib/importReply.py \
   $$PWD/lib/person.cpp \
   $$PWD/lib/ReadMe \
   $$PWD/lib/reply.cpp \
   $$PWD/test.cpp

INCLUDEPATH = \
    $$PWD/include \
    $$PWD/lib/libobjects/include

#DEFINES = 

